html {
	background-color: maroon;
	background-size: 100%;
	height: 100em;
}
div.container {
	width: 100%;
}
header {
	padding: 10px;
	background-color: #800000;
	font-size: 40px;
}
ul.tab {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	border-bottom: 2px solid black;
	background-color: white;
}

/* Float the list items side by side */
ul.tab li {
	float: left;
}

/* Style the links inside the list items */
ul.tab li a {
	display: inline-block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	transition: 0.3s;
	font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {
	background-color: #ddd;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
	background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
	display: none;
	padding: 6px 12px;
	border: 1px solid #ccc;
	border-top: none;
}
body {
	background-color: white;
	height: 100%;
}

div {
	width: 40%;
}
aside {
	border: 4px solid gray;
	border-radius: 3px;
	background-color: white;
	float: right;
	margin-right: 2%;
	width: 400px;
	padding: 5px;
}
h1 {
	font-size: 20px;
	animation: moveright 3s 2s infinite ease-in-out alternate;
}
@keyframes moveright{
from {
	margin-left: 20%;
	color: black;
}
to {
	margin-left: 40%;
	color: white;
}
;

}
h2 {
	font-size: 2em;
	font-weight: bold;
	
}

nav {
	float: left;
	max-width: 160px;
	margin: 0;
	padding: 2px;
	font-size: 2em;
}

article {
	float: right;
	padding: 1em;
	overflow: hidden;
}

div.panel {
	padding: 0 18px;
	background-color: white;
	max-height: 0;
	overflow: hidden;
	transition: 0.6s ease-in-out;
	opacity: 0;
}

div.panel.show {
	opacity: 1;
	max-height: 500px;
}

img.author:hover {
	transform: skewX(-2deg);
	-webkit-transform: skewX(-2deg);
}

button.accordion {
	background-color: #eee;
	color: #444;
	cursor: pointer;
	padding: 18px;
	width: 100%;
	border: none;
	text-align: left;
	outline: none;
	font-size: 15px;
	transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
	background-color: maroon;
}

button.accordion:after {
	content: '\02795';
	font-size: 13px;
	color: #777;
	float: right;
	margin-left: 5px;
}

button.accordion.active:after {
	content: "\2796";
}
article.author {
	border: none;
}
