img.top{
	
	top: 10px;
	float: right;
	width: 90px;
	height: 80px;
}
div.container {
	width: 100%;
	border: 2px solid black;
	height: 100%;
}
html {
	background: linear-gradient(green, yellow, red);
	background-repeat: none;
	background-size: 100%;
	padding: 25px 105px 25px 90px;
	height: 80em;
}
header {
	padding: 10px;
	background: linear-gradient(red, gold, yellow, green);
	font-size: 40px;
}
h6 {
	font-size: 15px;

}
ul.tab {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	border-bottom: 2px solid black;
	height:50px;
}

/* Float the list items side by side */
ul.tab li {
	float: left;
}

/* Style the links inside the list items */
ul.tab li a {
	display: inline-block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	transition: 0.3s;
	font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li:hover > a {
	background-color: #ddd;
}

/* Create an active/current tablink class */
ul.tab li a:focus {
	background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
	display: none;
	padding: 6px 12px;
	border: 1px solid #ccc;
	border-top: none;
}
body {
	background-color: white;
	height: 100%;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	
}
footer {
	clear: both;
	position: relative;
	z-index: 10;
	height: 3em;
	margin-top: -3em;
	padding: 1em;
	color: black;
	clear: left;
	text-align: left;
}

#tfnewsearch {
	float: right;
}
.tftextinput {
	margin: 0;
	padding: 5px 15px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	border: 1px solid green;
	border-right: 0px;
	border-top-left-radius: 5px 5px;
	border-bottom-left-radius: 5px 5px;
}
.tfbutton {
	margin: 0;
	padding: 5px 15px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	width: 70px;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	color: #ffffff;
	border: solid 1px black;
	border-right: 0px;
	background: #80ff80;
	background: -webkit-gradient(linear, left top, left bottom, from(#80ff80), to(green));
	background: -moz-linear-gradient(top,  #00adee,  #0078a5);
	border-top-right-radius: 5px 5px;
	border-bottom-right-radius: 5px 5px;
}
.tfbutton:hover {
	text-decoration: none;
	background: #56ff70;
	background: -webkit-gradient(linear, left top, left bottom, from(#009S5cc), to(#00678e));
	background: -moz-linear-gradient(top,  #0095cc,  #00678e);
}
/* Fixes submit button height problem in Firefox */
.tfbutton::-moz-focus-inner {
	border: 0;
}
.tfclear {
	clear: both;
}
p {
	padding: 5px;
}
