section{
	border: 4px solid gray;
	border-radius: 30px;
	padding: 5px;

	
}
	input {
		width: 15em;
		margin:20px;
		;}
	input:required, input[required] {
		border: 2px solid red;
	}
	input:valid {
		border: 1px solid black;
	}
	input:invalid {
		box-shadow: none;
	}
	h3{
	
	font-weight: bold;
	font-size: 2em;
	text-align: center;
	
}


div {
	width: 60%;
}
aside {
	
	border-radius: 30px;
	background-color: white;
	float: right;
	margin-right: 2%;
	width: 450px;
	padding: 15px;
}
h1 {
	font-size: 20px;
	animation: moveright 3s 2s infinite ease-in-out alternate;
}
@keyframes moveright{
from {
	margin-left: 20%;
	color: black;
}
to {
	margin-left: 40%;
	color: white;
}
;

}
h2 {
	font-size: 2em;
	font-weight: bold;
}

nav {
	float: left;
	max-width: 160px;
	margin: 0;
	padding: 2px;
	font-size: 2em;
}

article {

	padding: 1em;
	overflow: hidden;
}

div.panel {
	padding: 0 18px;
	background-color: white;
	max-height: 0;
	width: 90%;
	overflow: hidden;
	transition: 0.6s ease-in-out;
	opacity: 0;
}

div.panel.show {
	opacity: 1;
	max-height: 500px;
}

img.author:hover {
	transform: skewX(-2deg);
	-webkit-transform: skewX(-2deg);
}

button.accordion {
	background-color: #eee;
	color: #444;
	cursor: pointer;
	padding: 18px;
	width: 80%;
	border: none;
	border-radius: 10px;
	text-align: left;
	outline: none;
	font-size: 15px;
	transition: 0.4s;
	
	
}

button.accordion.active, button.accordion:hover {
	background: linear-gradient(green, yellow, red);
	color: black;
	font-weight: bold;
}

button.accordion:after {
	content: '\02795';
	font-size: 13px;
	color: #777;
	float: right;
	margin-left: 5px;
}

button.accordion.active:after {
	content: "\2796";
}
a.link3:hover {
	color: green;
}
ul.tab.home.active, ul.tab.home:hover{
	background: black;
}

