html {
	background: linear-gradient(red, yellow, green);
	background-size: 100%;
	height: 100%;
}
div.container {
	width: 100%;
	border: 2px solid gray;
	height: auto;
}

h2 {
	font-size: 2em;
	text-shadow: 1px 2px maroon;
	position: absolute;
	top: 520px;
	left: 800px;
}
h1 {
	position: absolute;
	left: 800px;
	top: 400px;
	font-size: 3em;
	text-shadow: 1px 2px maroon;
	color: black;
}

body {
	background-color: white;
	opacity: .95;
	float: center;
	height: 90%;
	width: 90%;
	border: 20px solid green;
	border-radius: 50px;
}
div {

	width: 40em;
}
aside {
	border: 0px 0px 2px 0px solid gray;
	background-color: white;
	float: right;
	margin: 2%;
}
footer {
	border: 2px 2px maroon;
	padding: 1em;
	color: maroon;
	text-align: left;
}

button {
	height: 400px;
	width: 300px;
	background-color: white;
	border: 5px;
	color: green;
	padding: 5px 5px;
	text-align: center;
	border-radius: 30px;
	border-color: green;
	text-decoration: none;
	display: inline-block;
	font-size: 2em;
}
button:hover {
	background-color: #ddd;
}