table, th, td {
	border: 1px 1px 1px 1px;
	border-color: maroon;
}
div {
	width: 30em;
}

nav {
	float: left;
	max-width: 160px;
	margin: 0;
	padding: 2px;
	font-size: 2em;
}

article {
	margin: auto;
	width: 500px;
	float: center;
	border: 2px solid gray;
	overflow: hidden;
	text-align: left;
	padding: 15px;

}

img.author:hover {
	transform: skewX(-20deg);
	-webkit-transform: skewX(-20deg);
}

html {
	background-color: maroon;
	background-size: 100%;
	height: 100em;
}
div.container {
	width: 100%;
}
header {
	padding: 10px;
	background-color: #800000;
	font-size: 40px;
}
body {
	background-color: white;
	height: 100%;
}
div {
	width: 60%;
}
aside {
	border: 4px solid gray;
	border-radius: 3px;
	background-color: white;
	float: right;
	margin-right: 2%;
	width: 400px;
	padding: 5px;
}
h1 {
	font-size: 20px;
	animation: moveright 3s 2s infinite ease-in-out alternate;
}
@keyframes moveright{
from {
	margin-left: 20%;
	color: black;
}
to {
	margin-left: 40%;
	color: white;
}
;

}
h2 {
	font-size: 2em;
	font-weight: bold;
}

nav {
	float: left;
	max-width: 160px;
	margin: 0;
	padding: 2px;
	font-size: 2em;
}

article {

	padding: 1em;
	overflow: hidden;
}

div.panel {
	padding: 0 18px;
	background-color: white;
	max-height: 0;
	overflow: hidden;
	transition: 0.6s ease-in-out;
	opacity: 0;
}

div.panel.show {
	opacity: 1;
	max-height: 500px;
}
h2{
	padding: 10px;
}
