div {
	width: 60%;
}

h1 {
	font-size: 20px;
	animation: moveright 3s 2s infinite ease-in-out alternate;
}
@keyframes moveright{
from {
	margin-left: 20%;
	color: black;
}
to {
	margin-left: 40%;
	color: white;
}
;

}
h2 {
	font-size: 2em;
	font-weight: bold;
}
nav {
	float: left;
	max-width: 160px;
	margin: 0;
	padding: 2px;
	font-size: 2em;
}

article {

	padding: 1em;
	overflow: hidden;
}

div.panel {
	padding: 0 18px;
	background-color: white;
	max-height: 0;
	overflow: hidden;
	transition: 0.6s ease-in-out;
	opacity: 0;
}

div.panel.show {
	opacity: 1;
	max-height: 500px;
}

img.author:hover {
	transform: skewX(-2deg);
	-webkit-transform: skewX(-2deg);
}

button.accordion {
	background-color: #eee;
	color: #444;
	cursor: pointer;
	padding: 18px;
	width: 100%;
	border: none;
	text-align: left;
	outline: none;
	font-size: 15px;
	transition: 0.4s;
	}

	button.accordion.active, button.accordion:hover {
		background-color: maroon;
	}

	button.accordion:after {
		content: '\02795';
		font-size: 13px;
		color: #777;
		float: right;
		margin-left: 5px;
	}

	button.accordion.active:after {
		content: "\2796";
	}
