<!DOCTYPE html>
<html>
	<head>
		<title>CIS 311 - About</title>
		<link rel="stylesheet" href="./styles/about.css">
		<link rel="stylesheet" href="./styles/forAll.css">
		<link rel="shortcut icon" href="images/mango.png">

		<script type="text/javascript" src="./scripts/home.js"></script>
	</head>

	<body>

		<div class="container">
			<img class="top" src="./images/print_icon.png" onclick="myFunction()" title="Click to Print Page">
			<header>
				<h4><img rel="favicon" src="./images/mango.png" type="image" height="60" width="60">CIS 311 Web Development</h4>
				
			<h6><p id="demo"></p>
				<script>
					document.getElementById("demo").innerHTML = Date();
				</script></h6>
			</header>

			<ul class="tab">
				<li>
					<a href="./home.html" >Home</a>
				</li>
				<li>
					<a href="./aboutus.html">About Us</a>
				</li>
				<li>
					<a href="./overview.html">Course Overview</a>
				</li>
				<li>
					<a href="./work.html">See Our Work</a>
				</li>
				<li><li></li>

				<form id="tfnewsearch" method="get" action="http://www.google.com">
					<input type="text" class="tftextinput" name="q" size="21" maxlength="120">
					<input type="submit" value="search" class="tfbutton" title="Search Google" title="Search Google">
				</form>

			</ul>
			<h1>
			<script>
				countdown();
			</script></h1>
			
				<body>
					<h2>About Us</h2>
					<div>
						<p>

							<img src="images/Julia.jpg" class="author"
							alt="Julia Daly" align="right" height="200" width="200" >

							<ul>
								<li>
									Name: Julia Daly
								</li>
								<li>
									Major: Computer and Information Sciences
								</li>
								<li>
									Company: Alpha
								</li>
								<li>
									Hobbies: Long walks on the beach
								</li>
								<li>
									From: Bealeton, Va
								</li>
							</ul>
						</p>
					
					<p>
						<img src="images/Ola.jpg" class="author" alt="Oladokun Ekundayo" align="right" height="200" width="200" >
						<ul>
							<li>
								Name: Oladokun Ekundayo
							</li>
							<li>
								Major: Computer and Information Sciences
							</li>
							<li>
								Company: Band
							</li>
							<li>
								Hobbies: Music, sports, computers
							</li>
							<li>
								From: Baltimore, MD
							</li>
						</ul>
					</p>
					</div>
		</div>
	</body>

	<footer>
		Copyright &copy; Daly-Ekundayo 2016

	</footer>
</html>

