<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<title><img rel="favicon" src="./images/mango.png" type="image" height="60" width="60">CIS 311 Course</title>
		<link rel="stylesheet" href="./styles/index.css">

	</head>
	<body>
		<a href="./home.html" >
		<button class="button">
			To our Home Page
		</button></a>
		<h1>CIS 311
		<br />
		Web Development </h1>
		<h2>Virginia Military Institute 2016</h2>

	</body>

	<footer>
		Copyright &copy; Daly-Ekundayo 2016
	</footer>

</html>