<!DOCTYPE html>
<html>
	<head>
		<title>CIS 311 - Overview</title>
		<link rel="stylesheet" href="./styles/overview.css">
		<link rel="stylesheet" href="./styles/forAll.css">
		<link rel="shortcut icon" href="images/mango.png">
		<script type="text/javascript" src="./scripts/home.js"></script>
	</head>
	<body>

		<div class="container">
				<img class="top" src="./images/print_icon.png" onclick="myFunction()" title="Click to Print Page">
			<header>
				<h4><a href = "./home.html">
					<img rel="favicon"  src="./images/mango.png" type="image" height="60" width="60"></a>CIS 311 Web Development</h4>
					<h6><p id="demo"></p>
				<script>
					document.getElementById("demo").innerHTML = Date();
				</script></h6>
			</header>

			<ul class="tab">
				<li>
					<a href="./home.html" >Home</a>
				</li>
				<li>
					<a href="./aboutus.html">About Us</a>
				</li>
				<li>
					<a href="./overview.html">Course Overview</a>
				</li>
				<li>
					<a href="./work.html">See Our Work</a>
				</li>
				<li></li>
				<form id="tfnewsearch" method="get" action="http://www.google.com">
					<input type="text" class="tftextinput" name="q" size="21" maxlength="120">
					<input type="submit" value="search" class="tfbutton" title="Search Google">
				</form>

			</ul>

			<h1>
			<script>
				countdown();
			</script></h1>
			<body>
				<h2>Course Description:</h2>
				<p>
					This course will introduce concepts in programming web applications and a variety of modern web application development tools,
					protocols, and technologies. Through a series of homework assignments, cadets will learn how to use such tools, protocols and
					technologies, and build an increasingly sophisticated client side web application using those. In later part of the semester
					cadets will do a large final project, in which cadets will design and implement a substantially dynamic and interactive web
					application as part of a project team. At the conclusion of the project cadets will demonstrate their web application to all classmates.
					Since the server-side web application will be covered in CIS 411 - Advanced Web Design, this course will mainly focus on client side web
					design and development.
				</p>
			</body>
			<article>

				<body>

					<h2>Course Schedule</h2>
					<table class="names">
						<tr>
							<th>Week</th>
							<th></th>
							<th>Topic</th>

						</tr>
						<tr>
							<td>1</td>
							<td>..................................</td>
							<td>Syllabus and Introduction</td>
						</tr>
						<tr>
							<td>2</td>
							<td>..................................</td>
							<td>Web App Development Process</td>
						</tr>
						<tr>
							<td>3</td>
							<td>..................................</td>
							<td>HTML5 - Structuring Web Pages</td>
						</tr>
						<tr>
							<td>4</td>
							<td>..................................</td>
							<td>CSS3 - Formating Web Pages</td>
						</tr>
						<tr>
						
							<td>5</td>
							<td>..................................</td>
							<td>CSS3 - Box model and layout</td>
						</tr>
						
						<tr>
							<td>6</td>
							<td>..................................</td>
							<td>Javascript Essentials</td>
						</tr>
						
						<tr>
							<td>7</td>
							<td>..................................</td>
							<td>JavaScript - Functions, Objects, Events</td>
						</tr>
						
						<tr>
							<td>8</td>
							<td>..................................</td>
							<td>JavaScript - Arrays, DOM</td>
						</tr>
						<tr>
							<td>9</td>
							<td>..................................</td>
							<td>jQuery Basic</td>
						</tr>

						<tr>
							<td>10</td>
							<td>..................................</td>
							<td>Effects and Animation</td>
						</tr>
						<tr>
							
							<td>11</td>
							<td>..................................</td>
							<td>DOM Manipulation with jQuery Forms and Data Validation with jQuery</td>
						</tr>
						<tr>
							
							<td>12</td>
							<td>..................................</td>
							<td>Ajax and JSON</td>
						</tr>
						<tr>
							
							<td>13</td>
							<td>..................................</td>
							<td>Web application evaluations</td>
						</tr>
						<tr>
							
							<td>14</td>
							<td>..................................</td>
							<td>Server side web application</td>
						</tr>
						<tr>
						
							<td>15</td>
							<td>..................................</td>
							<td>Final project demonstrations</td>
						</tr>
						
					</table>

				</body>

			</article>
		</div>
		<footer>
			Copyright &copy; Daly-Ekundayo 2016
		</footer>

	</body>
</html>

