<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="./styles/slideShow.css">
		<script type="text/javascript" src="./scripts/slideShow.js"></script>
	</head>
	<div class="container">

		<body>
			<section>
				<img class="mySlides fade" src="./images/example1.jpg" style="size: 400px 500px">
				<img class="mySlides fade" src="./images/example2.jpg" style="size: 400px 500px">
				<img class="mySlides fade" src="./images/example3.jpg" style="size: 400px 500px">
				<img class="mySlides fade" src="./images/example4.jpg" style="size: 400px 500px">
				<img class="mySlides fade" src="./images/example5.jpg" style="size: 400px 500px">

			</section>

			<script>
				carousel();
			</script>
		</body>
	</div>
</html>